<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        android:textColor="#E2FCE7"
        android:textSize="35sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            style="@style/CalledStyle"
            android:text="@string/first_pair_called" />

        <TextView
            style="@style/ClassStyle"
            android:text="@string/satarday_1" />

        <View
            android:id="@+id/line_satarday_1"
            style="@style/LineStyle" />

        <TextView
            style="@style/CalledStyle"
            android:text="@string/second_pair_called" />

        <TextView
            style="@style/ClassStyle"
            android:text="@string/satarday_2" />

        <View
            android:id="@+id/line_satarday_2"
            style="@style/LineStyle" />

    </GridLayout>
</LinearLayout>